[background]
BACKGROUND={{hover}}
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT={{padding}}

[battery]
BATTERY_NORMAL={{text}}
BATTERY_ACTIVE={{active}}
BATTERY_LOW={{low}}
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL={{text}}
NETWORK_ACTIVE={{active}}
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL={{text}}
BLUETOOTH_ACTIVE={{active}}
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT={{text}}
DATETIME_ALPHA=255
PADDING_LEFT={{padding}}

[footer]
FOOTER_BACKGROUND={{void}}
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT={{text}}
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND={{void}}
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT={{text}}
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND={{bg}}
HELP_BACKGROUND_ALPHA=255
HELP_BORDER={{void}}
HELP_BORDER_ALPHA=0
HELP_CONTENT={{text}}
HELP_TITLE={{active}}
HELP_RADIUS={{radius}}

[navigation]
ALIGNMENT=0
NAV_A_GLYPH={{text}}
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT={{text}}
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH={{text}}
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT={{text}}
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH={{text}}
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT={{text}}
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH={{text}}
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT={{text}}
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH={{text}}
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT={{text}}
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH={{text}}
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT={{text}}
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH={{text}}
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT={{text}}
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_RADIUS={{radius}}
LIST_DEFAULT_BACKGROUND={{void}}
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_INDICATOR={{void}}
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR={{text}}
LIST_DEFAULT_TEXT={{text}}
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT={{text}}
LIST_DISABLED_TEXT_ALPHA=127
LIST_FOCUS_BACKGROUND={{hover}}
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_INDICATOR={{void}}
LIST_FOCUS_GLYPH_RECOLOUR={{text}}
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT={{text}}
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=0
IMAGE_LIST_RECOLOUR={{void}}
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=0
IMAGE_PREVIEW_RECOLOUR={{void}}
IMAGE_PREVIEW_RECOLOUR_ALPHA=0
IMAGE_LIST_PAD_BOTTOM=12
IMAGE_LIST_PAD_RIGHT=12

[charging]
CHARGER_BACKGROUND={{void}}
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT={{text}}
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND={{bg}}
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT={{text}}
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND={{bg}}
OSK_BACKGROUND_ALPHA=255
OSK_BORDER={{void}}
OSK_BORDER_ALPHA=0
OSK_RADIUS={{radius}}
OSK_TEXT={{text}}
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS={{text}}
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND={{widget}}
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS={{active}}
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER={{void}}
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS={{void}}
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS={{radius}}

[notification]
MSG_BACKGROUND={{widget}}
MSG_BACKGROUND_ALPHA=255
MSG_BORDER={{void}}
MSG_BORDER_ALPHA=0
MSG_RADIUS={{radius}}
MSG_TEXT={{text}}
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND={{widget}}
BAR_BACKGROUND_ALPHA=255
BAR_BORDER={{void}}
BAR_BORDER_ALPHA=0
BAR_RADIUS={{radius}}
BAR_PROGRESS_BACKGROUND={{bg}}
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND={{active}}
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS={{radius}}
BAR_ICON={{text}}
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
CONTENT_PADDING_LEFT=4
CONTENT_WIDTH=632
CONTENT_HEIGHT=392
CONTENT_ITEM_HEIGHT=44
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=1

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR={{void}}
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=1
COUNTER_RADIUS={{radius}}
COUNTER_BACKGROUND={{widget}}
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT={{text}}
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

